AWS_ACCESS_KEY_ID=AKIAZO5AXYIOKIAVY5HJ
AWS_SECRET_ACCESS_KEY=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
TWILIO_ACCOUNT_SID=ACb170c57f8e3de7961fa79959a5de0d46
TWILIO_API_KEY=SK82d26cd6bb55e7ec40ac4cbeb30a46d7
TWILIO_API_SECRET=GUzxghS0vPE5Qlvp730qttC5gwmBrgbN